<?xml version="1.0"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
               "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd">
<refentry id="gkdebconf-config">
<refmeta>
<refentrytitle>config</refentrytitle>
<manvolnum>3</manvolnum>
<refmiscinfo>GKDEBCONF Library</refmiscinfo>
</refmeta>

<refnamediv>
<refname>config</refname><refpurpose></refpurpose>
</refnamediv>

<refsynopsisdiv><title>Synopsis</title>

<synopsis>



int         <link linkend="write-config">write_config</link>                    (<link linkend="gchar">gchar</link> *option,
                                             <link linkend="gchar">gchar</link> *data);
char*       <link linkend="read-config">read_config</link>                     (<link linkend="gchar">gchar</link> *option);
void        <link linkend="remember-fe-cb">remember_fe_cb</link>                  (<link linkend="gpointer">gpointer</link> data,
                                             <link linkend="guint">guint</link> action,
                                             <link linkend="GtkWidget">GtkWidget</link> *w);
void        <link linkend="show-libgnome-missing-alert">show_libgnome_missing_alert</link>     (<link linkend="gpointer">gpointer</link> data,
                                             <link linkend="guint">guint</link> action,
                                             <link linkend="GtkWidget">GtkWidget</link> *w);
</synopsis>
</refsynopsisdiv>







<refsect1>
<title>Description</title>
<para>

</para>
</refsect1>

<refsect1>
<title>Details</title>
<refsect2>
<title><anchor id="write-config"/>write_config ()</title>
<programlisting>int         write_config                    (<link linkend="gchar">gchar</link> *option,
                                             <link linkend="gchar">gchar</link> *data);</programlisting>
<para>
<parameter>option</parameter>: gconf option in gkdebconf registry.
<parameter>data</parameter>: the value of option.
</para>
<para>
 Writes and gconf2 registry on gkdebconf registry.</para>
<para>

</para><variablelist role="params">
<varlistentry><term><parameter>option</parameter>&nbsp;:</term>
<listitem><simpara>
</simpara></listitem></varlistentry>
<varlistentry><term><parameter>data</parameter>&nbsp;:</term>
<listitem><simpara>
</simpara></listitem></varlistentry>
<varlistentry><term><emphasis>Returns</emphasis> :</term><listitem><simpara> 0 on succes and 1 on error.
</simpara></listitem></varlistentry>
</variablelist></refsect2>
<refsect2>
<title><anchor id="read-config"/>read_config ()</title>
<programlisting>char*       read_config                     (<link linkend="gchar">gchar</link> *option);</programlisting>
<para>
<parameter>option</parameter>: gconf key in gkdebconf registry.
</para>
<para>
 Reads and gconf2 key on gkdebconf registry.</para>
<para>

</para><variablelist role="params">
<varlistentry><term><parameter>option</parameter>&nbsp;:</term>
<listitem><simpara>
</simpara></listitem></varlistentry>
<varlistentry><term><emphasis>Returns</emphasis> :</term><listitem><simpara> The key (option) value. ¨none¨ if failed.
</simpara></listitem></varlistentry>
</variablelist></refsect2>
<refsect2>
<title><anchor id="remember-fe-cb"/>remember_fe_cb ()</title>
<programlisting>void        remember_fe_cb                  (<link linkend="gpointer">gpointer</link> data,
                                             <link linkend="guint">guint</link> action,
                                             <link linkend="GtkWidget">GtkWidget</link> *w);</programlisting>
<para>
<parameter>data</parameter>: data in w.
<parameter>action</parameter>: the event that happens on w.
<parameter>w</parameter>: widget that will be checked if is active or not.
</para>
<para>
 Update remember_frontend key on gkdebconf gconf2 registry.</para>
<para>

</para><variablelist role="params">
<varlistentry><term><parameter>data</parameter>&nbsp;:</term>
<listitem><simpara>
</simpara></listitem></varlistentry>
<varlistentry><term><parameter>action</parameter>&nbsp;:</term>
<listitem><simpara>
</simpara></listitem></varlistentry>
<varlistentry><term><parameter>w</parameter>&nbsp;:</term>
<listitem><simpara>


</simpara></listitem></varlistentry>
</variablelist></refsect2>
<refsect2>
<title><anchor id="show-libgnome-missing-alert"/>show_libgnome_missing_alert ()</title>
<programlisting>void        show_libgnome_missing_alert     (<link linkend="gpointer">gpointer</link> data,
                                             <link linkend="guint">guint</link> action,
                                             <link linkend="GtkWidget">GtkWidget</link> *w);</programlisting>
<para>
<parameter>data</parameter>: data in w.
<parameter>action</parameter>: the event that happens on w.
<parameter>w</parameter>: widget that will be checked if is active or not.
</para>
<para>
 Update libgnome_alert key on gkdebconf gconf2 registry.</para>
<para>

</para><variablelist role="params">
<varlistentry><term><parameter>data</parameter>&nbsp;:</term>
<listitem><simpara>
</simpara></listitem></varlistentry>
<varlistentry><term><parameter>action</parameter>&nbsp;:</term>
<listitem><simpara>
</simpara></listitem></varlistentry>
<varlistentry><term><parameter>w</parameter>&nbsp;:</term>
<listitem><simpara>


</simpara></listitem></varlistentry>
</variablelist></refsect2>

</refsect1>




</refentry>
