<?xml version="1.0"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
               "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd">
<refentry id="gkdebconf-interface">
<refmeta>
<refentrytitle>interface</refentrytitle>
<manvolnum>3</manvolnum>
<refmiscinfo>GKDEBCONF Library</refmiscinfo>
</refmeta>

<refnamediv>
<refname>interface</refname><refpurpose></refpurpose>
</refnamediv>

<refsynopsisdiv><title>Synopsis</title>

<synopsis>



<link linkend="GtkWidget">GtkWidget</link>*  <link linkend="create-main-window">create_main_window</link>              (void);
<link linkend="GtkWidget">GtkWidget</link>*  <link linkend="create-menubar">create_menubar</link>                  (<link linkend="GtkWidget">GtkWidget</link> *win);
<link linkend="GtkWidget">GtkWidget</link>*  <link linkend="create-gkdebconf-image">create_gkdebconf_image</link>          (<link linkend="gchar">gchar</link> *iname);
void        <link linkend="show-about-window">show_about_window</link>               (<link linkend="GtkWidget">GtkWidget</link> *main_window,
                                             <link linkend="gchar">gchar</link> *msg,
                                             <link linkend="gchar">gchar</link> *iname);
void        <link linkend="gk-dialog">gk_dialog</link>                       (<link linkend="GtkMessageType">GtkMessageType</link> type,
                                             <link linkend="gchar">gchar</link> *msg,
                                             ...);
void        <link linkend="set-description">set_description</link>                 (<link linkend="GtkWidget">GtkWidget</link> *text,
                                             <link linkend="gchar">gchar</link> *pkg);
void        <link linkend="gtk-list-store-set-strings">gtk_list_store_set_strings</link>      (<link linkend="GtkListStore">GtkListStore</link> *store,
                                             <link linkend="GList">GList</link> *cflist);
void        <link linkend="list-item-selected">list_item_selected</link>              (<link linkend="GtkTreeSelection">GtkTreeSelection</link> *selection,
                                             <link linkend="gpointer">gpointer</link> data);
void        <link linkend="cf-select">cf_select</link>                       (<link linkend="GtkTreeSelection">GtkTreeSelection</link> *selection,
                                             <link linkend="gpointer">gpointer</link> data);
<link linkend="GtkWidget">GtkWidget</link>*  <link linkend="gk-splash">gk_splash</link>                       (void);
void        <link linkend="about-cb">about_cb</link>                        (<link linkend="GtkWidget">GtkWidget</link> *w,
                                             <link linkend="gpointer">gpointer</link> data);
void        <link linkend="gk-dialog-for-gconf">gk_dialog_for_gconf</link>             (<link linkend="gchar">gchar</link> *key,
                                             <link linkend="gchar">gchar</link> *format,
                                             ...);
</synopsis>
</refsynopsisdiv>







<refsect1>
<title>Description</title>
<para>

</para>
</refsect1>

<refsect1>
<title>Details</title>
<refsect2>
<title><anchor id="create-main-window"/>create_main_window ()</title>
<programlisting><link linkend="GtkWidget">GtkWidget</link>*  create_main_window              (void);</programlisting>
<para>
This function create the main window:
fills package names and order them by sections
fills desciptions
fills frontends</para>
<para>

</para><variablelist role="params">
<varlistentry><term><emphasis>Returns</emphasis> :</term><listitem><simpara> Pointer to the window created
</simpara></listitem></varlistentry>
</variablelist></refsect2>
<refsect2>
<title><anchor id="create-menubar"/>create_menubar ()</title>
<programlisting><link linkend="GtkWidget">GtkWidget</link>*  create_menubar                  (<link linkend="GtkWidget">GtkWidget</link> *win);</programlisting>
<para>
Check if the last frontend should be remembered and what is it</para>
<para>

</para><variablelist role="params">
<varlistentry><term><parameter>win</parameter>&nbsp;:</term>
<listitem><simpara> The window where the menubar will be 
</simpara></listitem></varlistentry>
<varlistentry><term><emphasis>Returns</emphasis> :</term><listitem><simpara> A widget with a menu bar filled.
</simpara></listitem></varlistentry>
</variablelist></refsect2>
<refsect2>
<title><anchor id="create-gkdebconf-image"/>create_gkdebconf_image ()</title>
<programlisting><link linkend="GtkWidget">GtkWidget</link>*  create_gkdebconf_image          (<link linkend="gchar">gchar</link> *iname);</programlisting>
<para>
</para>
<para>

</para><variablelist role="params">
<varlistentry><term><parameter>iname</parameter>&nbsp;:</term>
<listitem><simpara> The file name that contains the image.
</simpara></listitem></varlistentry>
<varlistentry><term><emphasis>Returns</emphasis> :</term><listitem><simpara> A widget with the image in.
</simpara></listitem></varlistentry>
</variablelist></refsect2>
<refsect2>
<title><anchor id="show-about-window"/>show_about_window ()</title>
<programlisting>void        show_about_window               (<link linkend="GtkWidget">GtkWidget</link> *main_window,
                                             <link linkend="gchar">gchar</link> *msg,
                                             <link linkend="gchar">gchar</link> *iname);</programlisting>
<para>
This funcion just show about windows under main window. And on close
back focus to main window.</para>
<para>

</para><variablelist role="params">
<varlistentry><term><parameter>main_window</parameter>&nbsp;:</term>
<listitem><simpara>
</simpara></listitem></varlistentry>
<varlistentry><term><parameter>msg</parameter>&nbsp;:</term>
<listitem><simpara> The about message.
</simpara></listitem></varlistentry>
<varlistentry><term><parameter>iname</parameter>&nbsp;:</term>
<listitem><simpara> The file name that contains the image.
</simpara></listitem></varlistentry>
</variablelist></refsect2>
<refsect2>
<title><anchor id="gk-dialog"/>gk_dialog ()</title>
<programlisting>void        gk_dialog                       (<link linkend="GtkMessageType">GtkMessageType</link> type,
                                             <link linkend="gchar">gchar</link> *msg,
                                             ...);</programlisting>
<para>
Shows 'msg' in a dialog box with an OK button 
This function is to be a helper for functions needing to
display some information to the user</para>
<para>

</para><variablelist role="params">
<varlistentry><term><parameter>type</parameter>&nbsp;:</term>
<listitem><simpara> Type of the message.
</simpara></listitem></varlistentry>
<varlistentry><term><parameter>msg</parameter>&nbsp;:</term>
<listitem><simpara>
</simpara></listitem></varlistentry>
<varlistentry><term><parameter>...</parameter>&nbsp;:</term>
<listitem><simpara>


</simpara></listitem></varlistentry>
</variablelist></refsect2>
<refsect2>
<title><anchor id="set-description"/>set_description ()</title>
<programlisting>void        set_description                 (<link linkend="GtkWidget">GtkWidget</link> *text,
                                             <link linkend="gchar">gchar</link> *pkg);</programlisting>
<para>
</para>
<para>

</para><variablelist role="params">
<varlistentry><term><parameter>text</parameter>&nbsp;:</term>
<listitem><simpara> the gtk_text_view where description will be showed.
</simpara></listitem></varlistentry>
<varlistentry><term><parameter>pkg</parameter>&nbsp;:</term>
<listitem><simpara> The package description.
</simpara></listitem></varlistentry>
</variablelist></refsect2>
<refsect2>
<title><anchor id="gtk-list-store-set-strings"/>gtk_list_store_set_strings ()</title>
<programlisting>void        gtk_list_store_set_strings      (<link linkend="GtkListStore">GtkListStore</link> *store,
                                             <link linkend="GList">GList</link> *cflist);</programlisting>
<para>
</para>
<para>

</para><variablelist role="params">
<varlistentry><term><parameter>store</parameter>&nbsp;:</term>
<listitem><simpara> The gtkListStore Object that will be filled.
</simpara></listitem></varlistentry>
<varlistentry><term><parameter>cflist</parameter>&nbsp;:</term>
<listitem><simpara>


</simpara></listitem></varlistentry>
</variablelist></refsect2>
<refsect2>
<title><anchor id="list-item-selected"/>list_item_selected ()</title>
<programlisting>void        list_item_selected              (<link linkend="GtkTreeSelection">GtkTreeSelection</link> *selection,
                                             <link linkend="gpointer">gpointer</link> data);</programlisting>
<para>
Section list selection callback.</para>
<para>

</para><variablelist role="params">
<varlistentry><term><parameter>selection</parameter>&nbsp;:</term>
<listitem><simpara> GtkTreeSelection that will receive data.
</simpara></listitem></varlistentry>
<varlistentry><term><parameter>data</parameter>&nbsp;:</term>
<listitem><simpara> Glist with data that will be loaded on selection.
</simpara></listitem></varlistentry>
</variablelist></refsect2>
<refsect2>
<title><anchor id="cf-select"/>cf_select ()</title>
<programlisting>void        cf_select                       (<link linkend="GtkTreeSelection">GtkTreeSelection</link> *selection,
                                             <link linkend="gpointer">gpointer</link> data);</programlisting>
<para>
Finds package from list with g_list_find_custom and
selects package desciption from pkgdesc_list</para>
<para>

</para><variablelist role="params">
<varlistentry><term><parameter>selection</parameter>&nbsp;:</term>
<listitem><simpara> GtkTreeSelection that will receive data.
</simpara></listitem></varlistentry>
<varlistentry><term><parameter>data</parameter>&nbsp;:</term>
<listitem><simpara> Glist with data that will be loaded on selection.
</simpara></listitem></varlistentry>
</variablelist></refsect2>
<refsect2>
<title><anchor id="gk-splash"/>gk_splash ()</title>
<programlisting><link linkend="GtkWidget">GtkWidget</link>*  gk_splash                       (void);</programlisting>
<para>
Show gkdebonf splash image and a laber under the image
showing status.</para>
<para>

</para><variablelist role="params">
<varlistentry><term><emphasis>Returns</emphasis> :</term><listitem><simpara>


</simpara></listitem></varlistentry>
</variablelist></refsect2>
<refsect2>
<title><anchor id="about-cb"/>about_cb ()</title>
<programlisting>void        about_cb                        (<link linkend="GtkWidget">GtkWidget</link> *w,
                                             <link linkend="gpointer">gpointer</link> data);</programlisting>
<para>
</para>
<para>

</para><variablelist role="params">
<varlistentry><term><parameter>w</parameter>&nbsp;:</term>
<listitem><simpara>
</simpara></listitem></varlistentry>
<varlistentry><term><parameter>data</parameter>&nbsp;:</term>
<listitem><simpara>
</simpara></listitem></varlistentry>
</variablelist></refsect2>
<refsect2>
<title><anchor id="gk-dialog-for-gconf"/>gk_dialog_for_gconf ()</title>
<programlisting>void        gk_dialog_for_gconf             (<link linkend="gchar">gchar</link> *key,
                                             <link linkend="gchar">gchar</link> *format,
                                             ...);</programlisting>
<para>
</para>
<para>

</para><variablelist role="params">
<varlistentry><term><parameter>key</parameter>&nbsp;:</term>
<listitem><simpara>
</simpara></listitem></varlistentry>
<varlistentry><term><parameter>format</parameter>&nbsp;:</term>
<listitem><simpara>
</simpara></listitem></varlistentry>
<varlistentry><term><parameter>...</parameter>&nbsp;:</term>
<listitem><simpara>


</simpara></listitem></varlistentry>
</variablelist></refsect2>

</refsect1>




</refentry>
